{
    "manifest_version": 3,
    "name": "conscious-ai",
    "version": "1.0",
    "description": "conscious-ai-description",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["scripting", "tabs", "activeTab", "storage"],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": ["http://*/*", "https://*/*"],

    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
