{
  "name": "extension-conscious-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "nbuild": "next build",
    "build": "next build && next export",
    "build-extension": "node scripts/fix-build.js"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "robocopy": "^0.1.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cpx": "^1.5.0",
    "mv": "^2.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
